{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/utils/*": ["./utils/*"],
      "@/components/*": ["./components/*"],
      "@/contexts/*": ["./contexts/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
